/* SOFTWARE */
.home{
    background-size: cover; 
    background-position: top;
    height: 100dvh;
}
.home-items{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}

.home-container{
    width: 50%;
    margin-left: 200px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
}

.home-soft{
    width: 70%;
    margin-left: 200px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
}

.home-container h1,
.home-soft h1,
.home-arch h1{
    font-size: 3.2rem;
    margin-bottom: 20px;
}

.home-container u li,
.home-soft u li,
.home-arch u li{
    margin-bottom: 5px;
    font-size: 18px;
}


.home-video{
    width: 100%;
} 

.video-desk{
    display: block;
}

.video-mobile{
    display: none;
}

.home-image,
.home-soft-image{
    width: 100%;    
}

.home-image img{
    width: 100%;
    background-size: cover;
}


.home-arch{
    display: flex;
    flex-direction: column;
    position:absolute;
    background-color:rgba(0, 0, 0, 0.2); 
    width: 100%;height: 100%; 
    margin-bottom: 0px;
    margin-left: 0px;
    justify-content: end;
    padding: 200px;
}




.anim-banner{
    width: 100%;
    height: 100%;
    background-image: url(../images/anim-banner.jpg);
    background-size: cover;
}

.ai-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.ai-banner-image{
    width: 100%;
    height: 100%;
    background-image: url(../images/AI-back.jpg);
    background-size: cover;
}

.btn-rq{
    background-color: white;
    text-decoration: none;
    color: black;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 50px;
    font-size: 16px;
    text-align: left; 
    cursor: pointer; 
    border: 1px solid white;
    transition: all 0.3s; 
    animation:  fade-down 1s;
}


.btn-rq:hover{
    padding: 15px 60px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btn-quote{
    background-color: transparent;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 50px;
    font-size: 16px;
    text-align: left; 
    cursor: pointer; 
    border: 1px solid white;
    transition: all 0.3s; 
    animation:  fade-down 1s;  
}

.btn-qte{
    background-color: transparent;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 50px;
    font-size: 16px;
    text-align: left; 
    cursor: pointer; 
    border: 1px solid white;
    transition: all 0.3s; 
    animation:  fade-down 1s;  
}

.btn-quote:hover{
    padding: 15px 60px;
    background-color: white;
    color: black;
    border: 1px solid white;
}

.home u{
    text-decoration: none;
    list-style: none;
}
.solutions h1{
    font-size: 2rem;
    animation:  fade-down 1s;  
}

/* .home {
    display: flex;
    justify-content: start;
    align-items: end;
    background-size: cover; 
    background-position: top;
    height: 100dvh;
    
}

.home-image{
    height: 70dvh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

.home-image .row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
}

.home-image .row .home-video{
    width: 600px;height: 600px;
}

.home-image img{
    height: 500px;
}



.home > div {
    margin: 150px;
    text-align: start;
}

.home > div p{
    color: var(--sec-color);
    animation:  fade-down 1s;
}
.home-container{
    position:absolute;
}
.home-video{
    width: 100%;
} */

/* NAVIGATION BAR */
nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 50px;
    animation:  fade-down 1s;
    z-index: 100000;
    color: #fff;
}

nav.sticky{
    padding: 5px 80px;    
    background: #fff;
    color: #000;
}

nav .logo {
    position: relative;
    width: 50px; 
    height: 50px; 
    background-image: url('../images/5logo_white.png'); 
    background-size: cover;
    text-indent: -9999px;
    transition: 0.6s;
}

nav.sticky .logo {
    background-image: url('../images/5logo_black.png'); 
}

nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    position: relative;
    list-style: none;
}

nav ul li a{
    position: relative;
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 0px;
    transition: 0.6s;
    font-size: .94rem;
}

nav ul li .active::after{
    content: "";
    position: absolute;
    background-color: var(--cyan-adjacent);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: .3s ease-in-out;
}
nav ul li .active:hover::after{
    width: 100%;
    color: var(--cyan-adjacent);
}


nav.sticky ul li a{
    color: #000;
}
nav.sticky ul li a:hover{
    color: cyan;
}

nav .menu{
    height: 25px;
    filter: invert(100%);
}

nav.sticky .menu{
    filter: invert(0%);
}

.top-bar h3{
    display: block;
}

.top-bar div{
    display: none;
}

.close-nav{
    display: none;
}

.chckbtn{
    font-size: 30px;
    display: none;
    cursor: pointer;
}

#check{
    display: none;
}
.nav-rqst{
    padding: 2px 10px;
    background-color: cyan;
    color: black;
    text-decoration: none;
    transition: all 0.5s; 
    cursor: pointer;
    animation: shineEffect 1s infinite alternate ease-in-out;
}

.nav-rqst:hover{
    color: black;
    background-color: var(--cyan-adjacent);
   
}

nav.sticky .nav-rqst{
    background-color: var(--cyan-adjacent);
}

nav.sticky .nav-rqst:hover{
    color: #000;
    background-color: cyan;
}



/* SOLUTIONS */
.solutions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.solutions p{ 
    max-width: 60vw;
    text-align: center;
    font-size: 20px;
    color: var(--sec-color);
}

.solutions .item p{
        
}

.items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.item{
    max-width: 350px;
    background-color: #111;
    padding: 10px 0;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}


.item::after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.item:hover{
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5), 
    0 0 50px rgba(0, 255, 255, 0.5);
}

.item:hover::after{
    width: 225%;
    top: -100%;
    
}

.item .column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.item .aicon{
    width: 80px;height: 80px;
}

.item i{
    margin-top: 10px;
    font-size: 2.5rem;
}

.item h2{
    margin-top: 5px;
    color: white;
    font-size: 17px;
}

.item h3{
    margin: 10px 0px;
    color: var(--primary-color);
    font-weight: 500;
}

.item h4{
    font-size: 13px;
    color: white;
    font-weight: 100;
}

.item h1{
    font-weight: 800;
    color: white;
}

.item p {
    margin-top: 5px;
    padding: 0 10px;
}

.item .row{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}

.item a{
    padding: 5px 20px;
    color:var(--cyan-adjacent);
    font-size: 15px;
    text-decoration: none;
    transition: all .6s;
    margin-right: 10px;
}

.item a:hover{
    background-color: var(--cyan-adjacent);
    color: #000;
}

.item ul{
    padding: 0 15px;
    width: 100%;height: 100%;
    font-size: 14px;
    list-style: none;
    color: var(--sec-color);
}
.item ul li{
    padding: 5px 0;

}

.item .btnp-rqst{
    width: 90%;
    padding: 10px 0px;
    border: none;
    border-radius: 5px;
    background-color: var(--cyan-adjacent);
    margin: 10px 0;
    cursor: pointer;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item .btnp-rqst:hover{
        
}

.item .btn-quote{
    background-color: transparent;
    text-decoration: none;
    color: var(--primary-color);
    margin-top: 20px;
    display: inline-block;
    padding: 8px 50px;
    font-size: 16px;
    text-align: left; 
    cursor: pointer; 
    border: 1px solid var(--primary-color);;
    transition: all 0.3s; 
    animation:  fade-down 1s;
}

.item .btn-quote:hover{
    background-color: var(--primary-color);
    color: black;
    border: 1px solid var(--cyan-adjacent);
}

/* SOLUTIONS */
.solutions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
}

.solutions p{ 
    max-width: 60vw;
    text-align: center;
    font-size: 20px;
    color: var(--sec-color);
}

/* Button 4 */
.btn-4 {
    padding: 1.5rem 4rem;
    text-decoration: none;
	border: 1px solid #000;
	color: #000;
	overflow: hidden;
}

.btn-4:active {
	border-color: teal;
	color: teal;
}

.btn-4:hover {
	background: #000;
	color: #fff;
}

.btn-4:before {
	position: absolute;
	height: 100%;
	font-size: 125%;
	line-height: 3.5;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-4:active:before {
	color: #17954c;
}

/* Button 4a */
.btn-4a:before {
	left: 130%;
	top: 0;
}

.btn-4a:hover:before {
	left: 80%;
}




/* QUOTE */
/* NAVIGATOR */
.section {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

.section--nav {
	position: relative;
	overflow: hidden;
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
	height: 70vh;
}

.section--nav .column{
    width: 20%;
    height: 60%;
}

.section--nav .column h1{
    animation:  fade-down 1s;
}

.navigator {
	position: relative;
	margin: 0 0 0 0;
}

.nav__item {
	line-height: 1;
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	letter-spacing: 0;
	color: currentColor;
	border: 0;
	background: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.nav__item:focus {
	outline: none;
}

.cf-slide{
    height: 80%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation:  fade-down 1s;
}



.q-title{
    font-size: 17px;
    font-weight: 700;
}


.cf-data{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cf-product{
    display: none;
}

.cf-product.active{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.cf-grid{
    width: 100%;height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px;
    list-style: none;
}

.cf-grid .cf-grid-item{
    width: 100%;height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all .4s;
}

.cf-grid .cf-grid-item:hover{
    background-color: rgba(0, 255, 255, 0.6);
}

.cf-grid .cf-grid-item img{
    width: 50px;height: 50px;
    margin-bottom: 10px;
}

.cf-grid .cf-grid-item span{
    font-size: 15px;
    font-weight: 500;
}

.cf-grid .cf-grid-item.checked{
    background-color: rgba(0, 255, 255, 0.7);
}

.cf-grid li {
	float: left;
	text-align: center;
	border-top: 1px solid #4d4d4d;
	
}

.cf-grid li:nth-child(-n+3){
	border-top: none;
}

.cf-grid li:nth-child(3n-1),
.cf-grid li:nth-child(3n-2) {
	box-shadow: 1px 0 0 #4d4d4d;
}



.data{
   display: none;
}

.data.active{
    width: 100%;
    display: block;
    flex-direction: column;
    margin: 0 0px;
    
}

.data-sizedbox{
    width: 20px;
}

.data p{
    font-size: .9rem;
    color: var(--sec-color);
}

.data a{
    text-decoration: none;
    color: var(--cyan-adjacent);
    transition: all .4s;
}

.data a:hover{
    color: cyan;
}

.data .list-items{
    position: relative;
    margin-top: 15px;
    border-radius: 4px;
    padding: 4px 1px;
    background-color: rgb(255, 255, 255, 0.15);
    display: grid;
    
}

.data .list-items.large {
    grid-template-columns: repeat(2, 1fr);
}

.row-data{
    display: flex;
    flex-direction: row;    
    justify-content: end;
    align-items: center;
    width: 100%;
}

.btn-prv{
    width:120px;
    display: flex;
    padding: 10px 0;
    margin: 5px;
    background-color: rgba(0, 255, 255, 0.5);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
}

.btn-next{
    width:120px;
    display: flex;
    padding: 10px 0;
    margin: 5px;
    background-color: var(--cyan-adjacent);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #000;
    transition: all .4s;
}

.btn-submit{
    width:120px;
    display: none;
    padding: 10px 0;
    margin: 5px;
    background-color: var(--cyan-adjacent);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #000;
    transition: all .4s;
}

.btn-next:hover,
.btn-submit:hover{
    background-color: cyan;
}

.cf-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 10px;
    border-radius: 4px;
    background-color: #000;
    margin: 2px 5px;
    transition: all .4s;
    cursor: pointer;
}

.cf-item:hover .cf-check-icon{
    color: #000;
    transform: scale(1);
}
.cf-item:hover .cf-checkbox{
    border: 1px solid var(--sec-color);
    background-color: rgb(0, 255, 255, 0.5);
}
.cf-item.checked .cf-checkbox{
    border: 1px solid var(--sec-color);
    background-color: cyan;
}
.cf-item.checked .cf-check-icon{
    color: #000;
    transform: scale(1);
}


.cf-checkbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border: 2px solid var(--sec-color);
    border-radius: 4px;
    margin-right: 10px;
    transition: all .4s;
}

.cf-txtare{
    width: 100%;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    resize: none;
}

.cf-error{
    display: none;
    color: red;
}


.cf-check-icon{
    font-size: 11px;
    color: #ffffff2d;
    transform: scale(0);
    transition: all .4s;
}



/*QUOTE RADIO */
input[type="radio"] {
    display: none;
}

/* Style for radio circle */
.cf-radio-circle {
    display: block;
    width: 20px;
    height: 20px;   
    border: 2px solid #ccc;
    border-radius: 100%;
    position: relative;
    margin-right: 10px; 
}

/* Style for radio circle when selected */
input[type="radio"]:checked + .cf-label .cf-radio-circle::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: cyan;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cf-label {
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.cf-item-text {
    width: 100%;
}




/*** Etefu ***/

.nav--etefu .nav__item {
	width: 2.5em;
	height: 3em;
	margin: 1em 0;
	cursor: pointer;
}

.nav--etefu .nav__item-inner {
	position: relative;
	display: block;
	overflow: hidden;
	width: 0.3em;
	height: 100%;
	margin: 0 0 0 1em;
	background: cyan;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.nav--etefu .nav__item:not(.nav__item--current):focus .nav__item-inner,
.nav--etefu .nav__item:not(.nav__item--current):hover .nav__item-inner{
	opacity: 1;
}

.nav--etefu .nav__item-inner::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--cyan-adjacent);
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.nav--etefu .nav__item--current .nav__item-inner::before {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.nav--etefu .nav__item-title {
	font-weight: bold;
	position: absolute;
	top: 0;
	left: 115%;
	width: 2em;
	font-size: 1.5em;
	opacity: 0;
	color: cyan;
	font-family: 'Roboto Condensed', sans-serif;
	-webkit-transform: rotate3d(0,0,1,90deg) translate3d(1em,0,0);
	transform: rotate3d(0,0,1,90deg) translate3d(1em,0,0);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.nav--etefu .nav__item--current .nav__item-title {
	opacity: 1;
	-webkit-transform: rotate3d(0,0,1,90deg);
	transform: rotate3d(0,0,1,90deg);
}


/* ECO-SYSTEM */
.ecosystem{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.eco-container{
    width: 70vw;
    min-height: 500px;
    border-radius: 10px;
    background-color: #111;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 
    0 0 50px rgba(255, 255, 255, 0.2);
}

.eco-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 50px 80px;
}

.eco-content p,
.eco-content u{
    color: var(--sec-color);
    text-decoration: none;
}
.eco-content u li{
    padding: 10px 0;
}

.eco-img{
    background-image: url(/images/soft-back.jpg);
    background-size:cover;
    background-position: center;
    margin-top: -50px;
    margin-right: -5%;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    background-color: #111;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 
    0 0 50px rgba(255, 255, 255, 0.2);
}



/* TOOLS */

.tools{
    background-color: rgba(0, 255, 255, 0.1);
}

.tools .column{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.tools .grid{
    display: flex;
    flex-direction: row;
}

.tools .tool{
    width: 70px;
    height: 70px;
    background-color:#ffffff1f;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tool img{
    width: 50px;height: 50px;
}
.tools h2{
    color: var(--sec-color);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.tools .column .row .column{
    padding: 0%;
    margin-right: 10px;
    margin-bottom: 20px;
}


/* PRICE */
.prices{
    min-height: 70dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prices .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prices p{
    max-width: 60vw;
    color: var(--sec-color);
    text-align: center;
    margin-bottom: 40px;
}
.accord {
    margin: 0 auto;
    width: 80%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accord li {
    list-style: none;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
}

.accord li label {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.accord input[type="radio"] {
    display: none;
}

.accord input[type="radio"]:checked + label + .content {
    max-height: 1000px;
    padding: 30px;
   
}

.accord input[type="radio"]:checked + label::after {
    content: '▲'; 
    
}

.accord input[type="radio"] + label::after {
    content: '▼';
}

.accord .content {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    color: var(--sec-color);
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}


.accord .content p a {
    color: #0166fe;
}

.divider{
    width: 95%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 0;
    
}

.pricing--rabten .pricing__price {
	font-size: 2em;
	font-weight: bold;
	overflow: hidden;
}

.pricing--rabten .pricing__currency, 
.pricing--rabten .percentage {
	font-size: 0.5em;
	vertical-align: super;
}

.pricing--rabten .pricing__cost,
.pricing--rabten .pricing__prc {
    color: #fff;
}

.pricing--rabten .pricing__anim {
	display: inline-block;
	position: relative;
}

.item:hover .pricing__anim {
	-webkit-animation: moveUp 0.4s forwards;
	animation: moveUp 0.4s forwards;
	-webkit-animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.item:hover .pricing__anim--2 {
	-webkit-animation-delay: 0.05s;
	animation-delay: 0.05s;
}

.location{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 0 150px;
    font-size: .65rem;

}

@-webkit-keyframes moveUp {
	50% { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
	51% { opacity: 0; -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
	52% { opacity: 1; -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0); }
	100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
}

@keyframes moveUp {
	50% { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
	51% { opacity: 0; -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
	52% { opacity: 1; -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0); }
	100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
}

/* REQUEST */
.request{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.req-container{
    width: 70%;
    height: 550px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 
    0 0 50px rgba(255, 255, 255, 0.2);
}
.req-container .row{
    width: 100%;height: 100%;
}
.left-container{
    width: 60%;
    height: 100%;
    background-image: url('../images/standard.jpg');
    background-size: cover; 
    background-position: top;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.left-container .column{
    width: 100%;height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.left-container .column{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left-container .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}
.left-container h3{
    font-size: 15px;
}
.left-container p{
    font-size: 13px;
}
.left-container a{
    text-decoration: none;
    color: white;
}

.left-container .icon{
    min-width: 30px;
    height: 30px;
    color: #000;    
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    margin-right: 10px;
}

.left-container .icon i{
    font-size: 1rem;
}

.left-container u {
    text-decoration: none;
    list-style: none;
}

.dg-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    
}

.dg-logo .logo2{
    width: 50px;height: 50px;
}

.dg-logo .text{
    font-size: 30px;
}

.right-container{
    width: 100%;
    padding: 20px;
}

.right-container h1{
    font-size: 2rem;
}

.details{
    padding: 10px 0;
    margin-left: 10px;
}

.details .row{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.details .inputBox{
    position: relative;
    margin-top: 0;
    width: 100%;
    margin-right: 10px;

}

.details .inputBox input, 
.details .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    resize: none;
    border-bottom: 2px solid var(--sec-color);
    background-color: transparent;
    color: white;
}

.details .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #dadada;
} 
.details .inputBox input:focus ~ span,
.details .inputBox input:valid ~ span,
.details .inputBox textarea:focus ~ span,
.details .inputBox textarea:valid ~ span{
    color:var(--cyan-adjacent);
    font-size: 12px;
    transform: translateY(-20px);
}

.details .inputBox input[type="submit"] {
        width: 100px;
        background-color: transparent;
        transition: 0.6s;
        color: white;
        border: 1px solid white; 
        cursor: pointer;
}
.details .inputBox input[type="submit"]:hover{
    width: 100px;
    background-color: white;
    transition: 0.6s;
    color: black;
    border: 1px solid white; 
    cursor: pointer;
}

.alert{
    width: 100%;
    background-color: rgba(0, 255, 106, .3);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-family: 900;
    display: none;
    margin-bottom: 20px;
}

.request .dg-end{
    width: 100%;
    font-size: 12px;
}

/* PORTFOLIO */
.portfolio{
    padding: 100px 0;
    background-color: aliceblue;
}

.slider{
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track-two{
    display: flex;
    width: calc(250px * 18);
    animation: invertedscroll 40s linear infinite;
}

.slide-track:hover,
.slide-track-two:hover{
    animation-play-state: paused;
}

.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide img{
    width: 100%;
    height: 100%;
    transition: all .5s;
}

.slide img:hover{
    cursor: pointer;
    transform: translateZ(20px);
}

.slider::before,
.slider::after {
    content: '';
    background: linear-gradient(to right, rgba(0,0,0,.5) 0%,
    rgba(255,255,255,0)100%);
    height: 100%;
    position: absolute;
    width: 5%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}


/* GAME */
.game-holder {
	position: absolute;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(#2c2b25, #030202);
	background: linear-gradient(#1f363b, #030202);
}

.world {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.world {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: -webkit-linear-gradient(#252a2c, #030202);
	background: linear-gradient(#304950, #030202);
}


@media screen and (max-width:1500px) {
    .accord {
        width: 95%;
        margin: 0px;
    }
    .home-container h1,
    .home-soft h1,
    .home-arch h1{
        font-size: 2.2rem;
        margin-bottom: 0px;
    }

    .home-container u li,
    .home-soft u li,
    .home-arch u li{
        margin-bottom: 5px;
        font-size: 15px;
    }
    .req-container{
        height: 600px;
    }
    .home-arch{
        padding: 125px;
    }
    .home-soft{
        margin-left: 125px;
        margin-bottom: 125px;
    }
    .solutions{
        padding: 50px 30px;
    }
    .req-container{
        width: 80%;
    }

}
@media screen and (max-width:1300px) {
    .accord .content {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
}
@media screen and (max-width:1200px) {
    .tools .column .row{
        flex-direction: column;
    }
    
    .accord .content {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
}

@media (max-width: 858px){
    /* NAV */
    nav{
        align-items: end;
    }

    nav ul {
        position: fixed;
        align-items: center;
        height: 40vh;
        width: 100%;
        background: #fff;
        top: 70px;
        left: 100%;
        text-align: center;
        flex-direction: column; 
        transition: all .6s;
    }

    nav.sticky ul{
        top: 60px;
    }
    
    nav ul li {
        margin-bottom: 10px; 
    }

    .top-bar ul li{
        margin-bottom: 0px; 
    }

    .top-bar ul li a{
        color: #000;
        position: relative;
        text-align: start;
        display: block;
        padding: 4px; 
    }
    
    nav ul li a {
        color: #000;
        position: relative;
        text-align: center;
        display: block;
        padding: 10px; 
    }
    nav ul li .active::after{
        bottom: 0px;
    }

    .top-bar h3{
        display: none;
    }
    .top-bar div{
        display: block;
    }

    .close-nav{
        width: 100%;
        padding: 0 20px;
        display:flex;
        flex-direction: row;
        justify-content: end;
        color: #000;
        font-size: 2rem;
    }

    #check:checked ~ ul{
        left: 0; 
    }

    .chckbtn{
        display: block;
    }

    .home-arch{
        display: flex;
        flex-direction: column;
        position:absolute;
        background-color:rgba(0, 0, 0, 0.2); 
        width: 100%;height: 100%; 
        margin-bottom: 0px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .home-arch u li{
        text-align: center;
    }
    
    .home-items{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    
    .home-container{
        width: 100%;
        margin-left: 0px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-soft{
        width: 100%;
        height: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 35px;
    }

    .home-container h1,
    .home-soft h1,
    .home-arch h1{
        font-size: 2.2rem;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .home-container u li,
    .home-soft u li,
    .home-arch u li{
        margin-bottom: 0px;
        font-size: 15px;
        text-align: start;
    }

    .home-soft {
        position: relative;
        overflow: hidden; /* Ensure the pseudo-element is contained within the parent */
    }
    
    .home-soft::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../images/mobile.jpg');
        background-size: cover;
        background-position: center;
        opacity: 0.5; 
        z-index: -1; 
    }
    

   

    .home-soft-image{
        display: none;
    }
    
    
    .home-video{
        width: 100%;
    } 
    .video-desk{
        display: none;
    }
    
    .video-mobile{
        display: block;
    }

    
    .anim-banner{
        background-image: url(../images/anim-banner2.jpg);
        background-size:cover;
    }

    .ai-content{
        align-items: center;
    }

    

    .ai-banner-image{
        background-image: url(../images/AI-back-vert.jpg);
        background-size:cover;
    }
    
    .chatbot-img{
        display: none;
    }
    
    
    .btn-rq:hover{
        padding: 15px 60px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
    }
    
    
    .btn-rq:hover{
        padding: 15px 60px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
    }


    /* SOLUTIONS */
    .solutions{
        padding: 0px;
    }

    .solutions h1{
        text-align: center;
    }

    .solutions p{ 
        max-width: 95%;
        text-align: center;
        font-size: 15px;
    }

    .cbp-ig-grid {
		margin-top: 10px;
        padding: 10px;
	}

    .item{
        min-width: 350px;
        width: 100%;
    }

    .last{
        display: none;
    }

    /* PRICE */
    .prices{
        min-height: 70dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .prices .column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .prices h1{
        text-align: center;
        
    }

    .prices p{
        max-width: 100%;
        padding: 0 10px;
        margin-bottom: 20px;
        font-size: 15px;
    }
    .accord {
        width: 95%;
    }
    .accord .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }

    .accord input[type="radio"]:checked + label + .content {
        max-height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }


    /* FAQ */
    .faq{
        margin-top: 100px;
    }
    
    /* ECOSYSTEM */
    .ecosystem{
        display:none;
    }

    /* TOOLS */
    .tools .column{
        padding: 20px;
    }

    
    .tools .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
    }
 
    .tools .tool{
        margin-right: 0px;
    }
    .tools h2{
        margin-bottom: 5px;
        color: var(--sec-color);
        font-weight: normal;
    }

    .tools .column .row .column{
        padding: 0%;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    /* REQUEST */
    .request{
        height: 100%;
        margin: 50px 0;
    }

    .req-container{
        width: 90%;
        height: 100%;
        background-color: #222;
        border-radius: 5px;
        box-shadow: none;
    }

  
    .left-container{
        display: none;
        
    }



    .right-container{
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .right-container h1{
        font-size: 1.5rem;
    }

    .details{
        margin-left: 0px;
    }


   

    
}



@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 10));
    }
}
@keyframes invertedscroll{
    0%{
        transform: translateX(calc(-250px * 10));
    }
    100%{
        transform: translateX(0);
    }
}


@keyframes shineEffect {
    0% {
        box-shadow: 0 0 10px cyan;
    }
    100% {
        box-shadow: 0 0 10px 5px cyan;
    }
}